<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:background="@drawable/rounded_corners"
     android:padding="20dp"
     android:orientation="vertical">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textSize="20sp"
         android:textColor="#1A1A1A"
         android:id="@+id/dialog_title"
         android:text="Activation Required"
         android:textStyle="bold" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textColor="#4D4D4D"
         android:layout_marginTop="10dp"
         android:id="@+id/dialog_message"
         android:text="Please activate Lock Task mode to continue." />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center"
         android:orientation="horizontal"
         android:layout_marginTop="20dp">

        <Button
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:layout_marginEnd="10dp"
             android:backgroundTint="#007BFF"
             android:textColor="#FFFFFF"
             android:layout_weight="1"
             android:id="@+id/button_activate"
             android:text="Activate" />

        

    </LinearLayout>

</LinearLayout>