<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:background="@drawable/dialog_background"
     android:gravity="center"
     android:padding="16dp"
     android:orientation="vertical">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginBottom="8dp"
         android:id="@+id/dialogTitle"
         android:text="Credits"
         android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1A1A1A"/>

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginBottom="16dp"
         android:textSize="16sp"
         android:id="@+id/dialogMessage"
         android:text="Developed by [Your Name]" 
         android:textColor="#4D4D4D"/>

    <Button
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:backgroundTint="#007BFF"
         android:textColor="#FFFFFF"
         android:id="@+id/buttonOk"
         android:text="OK" />

</LinearLayout>