<resources>
    <color name="light_gray">#F7F7F7</color>
    <color name="dark_blue">#2C3E50</color>
    <color name="gray">#BDC3C7</color>
    <color name="primary">#007BFF</color> <!-- This is your primary color -->
    <color name="colorPrimary">#007BFF</color> <!-- Add this line for colorPrimary -->
    <color name="secondary">#6C757D</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="item_background_color">#FFFFFF</color> <!-- Warna latar belakang item -->
    <color name="item_border_color">#BDC3C7</color> <!-- Warna batas item -->
</resources>
